@import "../../index";

.card {
  flex:1 0 300px;
  position: relative;
  width: 300px;
  max-width:300px;
  height: 300px;
  background: var(--secondary-color-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  box-shadow: 0 20px 50px var(--secondary-color-darker);
  overflow: hidden;
}

.card:hover {
  opacity: 1;
}

.card::before {
  content: '';
  position: absolute;
  top: 2px;
  bottom: 2px;
  left: 2px;
  width: 50%;
  background: rgba(255,255,255,0.1);
  pointer-events: none;
}

.card .content {
  padding: 10px;
  text-align: center;
}

.card .content h2 {
  position: absolute;
  right: 30px;
  font-size: 4em;
  font-weight: 800;
  color: var(--first-accent-color);
  z-index: 1;
  opacity: 0.1;
  transition: 0.5s;
}

.card:hover .content h2 {
  opacity: 1;
  transform: translateY(-30px);
}

.card .content h3 {
  position: relative;
  font-size: 1.5em;
  color: var(--primary-color-light);
  z-index: 2;
  opacity: 0.5;
  letter-spacing: 1px;
  transition: 0.5s;
}

.card .content p {
  position: relative;
  font-size: 1em;
  color: var(--primary-color-light);
  z-index: 2;
  opacity: 0.5;
  font-width: 300;
  transition: 0.5s;
}

.card:hover .content h3,
.card:hover .content p {
  opacity: 1;
}

.card .content a {
  display: inline-block;
  margin-top: 15px;
  padding: 8px 15px;
  background: var(--secondary-color-lighter);
  color: var(--secondary-color-dark);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;

  &:hover {
    cursor: pointer;
    background: var(--first-accent-color);
  }

  &:active {
    background: var(--first-accent-color-dark);
  }
}

.card span {
  transition: 0.5s;
  opacity: 0;
}

.card:hover span {
  opacity: 1;
}

.card span:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, transparent, var(--first-accent-color));
  animation: animate1 2s linear infinite;
}

@keyframes animate1 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.card span:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(to bottom, transparent, var(--first-accent-color));
  animation: animate2 2s linear infinite;
  animation-delay: 1s;
}

@keyframes animate2 {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

.card span:nth-child(3) {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, transparent, var(--first-accent-color));
  animation: animate3 2s linear infinite;
}

@keyframes animate3 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.card span:nth-child(4) {
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(to top, transparent, var(--first-accent-color));
  animation: animate4 2s linear infinite;
  animation-delay: 1s;
}

@keyframes animate4 {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}

@media screen and (max-width: 600px) {
  .card {
    margin: 15px 0px 0px;
    max-width:100%;
  }

}


.counter-badge{
  position: absolute;
  bottom:10px;
  left:10px;
  text-align: center;
  vertical-align: center;
  width:20px;
  height:20px;
  border-radius: 50%;
  background-color: var(--first-accent-color);
  color: var(--primary-color);

}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
